#@TYPE: Machine
#@NAME: BlackParrot test machine
#@DESCRIPTION: Machine configuration for BlackParrot testing

require conf/machine/include/riscv/qemuriscv.inc

XVISOR_PLAT = "riscv/virt64"

# No compression extension, please
TUNE_CCARGS = "-march=rv64imafd"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.14%"
